@import "../../assets/styles/core";

.camp{
    .camp__designer{
        width: 100%;
        height: 50px;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .camp__container{
        width: 90%;
        // max-width: 750px;
        margin-left: auto;
        margin-right: auto;
        .camp__topbar{
        
        }

        .camp_searchBanner{
            width: 100%;
            height: 240px;    
            border-radius: 5px;        
            background-color:rgba(204, 153, 116, 0.2);
            padding: 30px;

            .camp__searchContent{
                max-width: 30%;

                .camp__searchTitle{
                    font-size: 28px;
                    font-weight: 600;
                }

                .camp__searchSubTitle{
                    font-size: 16px;
                    color: #333333;
                    margin-top: 10px;
                }

                .camp__searchInputContainer{
                    margin-top: 10px;
                    position: relative;
            
                    .camp__searchIcon{
                        position: absolute;
                        top: 13px;
                        left: 9px;
                    }

                    .camp__searchInput{
                        width: 160px;
                        height: 40px;
                        border: 1px solid rgba(0, 0, 0, 0.4);
                        border-radius: 5px;
                        padding-left: 30px;
                    }

                    .camp__searchBtn{
                        margin-left: 10px;
                        border: none;
                        width: 60px;
                        height: 40px;
                        background-color: black;
                        color: white;
                        border-radius: 5px;
                    }
                }

                .camp__addUROwnCamp{
                    font-size: 16px;
                    color: #333333;
                    margin-top: 10px;
                    text-decoration: underline;
                }
            }
        }

        .camp__campListWrapper{
            display: flex;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;
            margin-top: 40px;

            .camp__campListContainer{
                display: flex;
                flex-direction: column;
                border-radius: 5px;
                flex-basis: 30%;
                border: 1px solid rgba(0,0,0,0.2);
                margin: 10px;
                padding: 10px;
                .camp__img{
                    width: 100%;
                    height: 150px;
                    object-fit: cover;
                    border-radius: 5px;
                }
                .camp__name{
                    font-size: 18px;
                    font-weight: 600;
                    margin-top: 10px;
                }
                .camp__desc{
                    width: 100%;                    
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    margin-top: 10px;
                }

                .camp__campBtn{
                    background-color: white;
                    border: 1px solid rgba(0, 0, 0, 0.4);
                    border-radius: 4px;
                    padding: 10px 0 10px 0;
                    color: black;
                    margin-top: 10px;
                    font-weight: 800;                
                }
            }

        }

        
    }
}