@import "../../assets/styles/core.scss";


.loginPage{
    width: 100vw;
    height: 100vh;
    position: relative;
    background-color: #fff;
    display: flex;
    flex-direction: row;

    // @include responsive(tab-land){
    //     display: flex;
    //     flex-direction: column;
    // }
    @include responsive(tab-port){
        display: flex;
        flex-direction: column;
    }
    @include responsive(phone){
        display: flex;
        flex-direction: column;
        padding: 0px 20px 0px 20px;
    }

    .loginPage__leftWrapper{
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        position: relative;

        .loginPage__topbar{
            width: 100%;
        }
    }
    .loginPage__rightWrapper{
        flex-basis: 50%;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color:rgba(204, 153, 116, 0.2);
        padding: 0px 120px 0px 120px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;

        .loginPage__user{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: flex-start;
            margin-top: 20px;
            .loginPage__userLogo{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                object-fit: conver;
                margin-right: 20px;
            }
            .loginPage__userInfo{

            }
        }
    }
}