@import "../../assets/styles/core";

.auth{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
    margin-top: 20px;
    margin-bottom: 20px;
    .auth__title{
        font-size: 38px;
        @include responsive(phone){      
            font-size: 28px;
        }
    }

    .auth__form{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 20px;

        .auth__label{
            font-size: 18px;
            color: #333333;
            margin-bottom: 10px;
        }

        .auth__input{
            width: 100%;
            position: relative;
            border: none;
            background-color: lightgray;
            padding: 20px 10px 20px 15px;
            border-radius: 10px;
            margin-bottom: 20px;

            &:focus{
                outline: none;
            }
        }
        .auth__button{
            position: relative;
            border: none;
            padding: 20px 10px 20px 15px;
            width: 100%;
            border-radius: 10px;
            background-color: black;
            color: white;
            font-size: 18px;
            margin-top: 10px;
        }
    }
    .auth__notUser{
        margin-top: 20px;
    }
}